@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: poppins;
}

/* header css style */
header {
  margin: 30px 150px 20px 150px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav div h3 {
  color: rgb(58, 58, 58);
  font-family: Poppins;
  font-size: 2.1rem;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0px;
}
.nav_list {
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.nav_list li {
  margin-right: 20px;
  color: rgb(58, 58, 58);
  font-family: Poppins;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 24px;

  text-align: left;
}
/*  Header contain start from here */
.header-container {
  display: flex;
  align-items: center;
  margin-top: 24px;
}
.header-container h1 {
  color: rgb(58, 58, 58);
  font-family: Poppins;
  font-size: 52px;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 1rem;
}
.header-container p {
  color: rgb(58, 58, 58);
  font-size: 1rem;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 1rem;
}
.header-img {
  margin-left: 200px;
  background-image: url("/images/circle.jpg");
  background-repeat: no-repeat;
  padding: 0px 70px;
  transition: 2.5s;
}
.header-img:hover {
  background-image: none;
  margin-top: 50px;
  transform: scale(1.1);
}

/*                     button css              */
.btn {
  padding: 10px 24px;
  border-radius: 41px;
  background: rgb(224, 44, 109);
  border: none;
}
.btn a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
}
.logo {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 0px 25px;
}

/* product css start from here  */
h2 {
  margin-top: 100px;
  text-align: center;
  justify-content: center;
  color: rgb(58, 58, 58);
  font-size: 2rem;
  font-weight: 600;
  line-height: 70px;
  letter-spacing: 0px;
}
.product {
  margin: 0px 180px 0px 250px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card {
  border-radius: 16px;
  padding: 20px;
  box-shadow: 10px 15px 15px rgba(37, 37, 37, 0.1);
  transition: 1.5s;
}
.card:hover {
  transform: scale(1.1);
  box-shadow: 20px 20px 30px rgb(216, 199, 166);
  cursor: pointer;
}
.product h2 {
  margin-top: -20px;
  color: rgb(24, 25, 31);
  font-size: 1.8rem;
  font-weight: 500;
  text-align: left;
}
.product h4 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.6rem;
  font-weight: 400;
  text-align: left;
  margin-top: -20px;
}
.product p {
  color: rgb(120, 120, 133);
  font-size: 1rem;
  font-weight: 700;
  text-align: left;
  margin-top: -20px;
}
.see_more {
  border: none;
  background-color: antiquewhite;
  color: brown;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 25px;
  font-weight: 500;
  font-size: 1.5rem;
  transition: 2s;
}
.see_more:hover {
  background-color: aliceblue;
  color: rgb(224, 44, 109);
  transform: scale(1.1);
}

/* botton info */
.bottom_info {
  margin: 20px 250px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.bottom_info img {
  border-radius: 8px;
}
.bottom_info h1 {
  color: rgb(10, 8, 38);
  font-family: Poppins;
  font-size: 38px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0px;
  text-align: left;
}
.bottom_info p {
  color: rgb(108, 108, 108);
  font-family: Poppins;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
}
.bottom_btn {
  padding: 10px 25px;
  background-color: rgb(224, 44, 109);
  border: none;
  margin-top: 16px;
}
.bottom_btn a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: Poppins;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
}

/* footer css start from here */
footer {
  margin-top: 150px;
  background: rgb(10, 8, 37);
  padding: 30px 200px 20px 200px;
}
.footer_container {
  justify-content: center;
  justify-items: center;
  align-items: center;
}
.footer_container h3 {
  display: flex;
  justify-content: center;
  color: rgb(255, 255, 255);
  font-family: Poppins;
  font-size: 1.5rem;
  font-weight: 700;
}
.footer_container p {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  color: rgb(217, 219, 225);
  font-size: 0.9rem;
  font-weight: 500;
}
.social_media {
  margin-top: -1px;
}
.social_media ul {
  display: flex;
  list-style: none;
}
.social_media ul li {
  margin-right: 25px;
}

@media screen and (max-width: 576px) {
  .mobile_i {
    color: rgb(58, 58, 58);
  }
  .mobile_i_ {
    color: rgb(122, 83, 57);
  }
  .header-container {
    flex-direction: column;
  }
  .logo {
    grid-template-columns: repeat(3, 1fr);
  }
  nav {
    margin: 10px 10px 10px 10px;
  }
  .product,
  header {
    margin: 0px 10px 0px 10px;
  }
  .nav_list {
    flex-direction: column;
  }
  .nav_list li {
    margin-top: 10px;
  }
  .product {
    grid-template-columns: repeat(1, 1fr);
  }
  .header-img {
    width: 100%;
    background-image: none;
    padding: 0px;
    margin-top: 20px;
    margin-left: 0px;
  }
  .bottom_info {
    grid-template-columns: repeat(1, 1fr);
    margin: 10px;
  }
  .bottom_info img {
    width: 100%;
  }
  .bottom_btn {
    position: relative;
    left: 100px;
    border-radius: 6px;
  }
  footer {
    margin-top: 70px;
    background: rgb(10, 8, 37);
    padding: 30px 20px 20px 20px;
  }
}

@media screen and (min-width: 700px) and (max-width: 976px) {
  .mobile_i {
    color: rgb(58, 58, 58);
  }
  .mobile_i_ {
    color: rgb(122, 83, 57);
  }
  .header-container {
    flex-direction: column;
  }
  .logo {
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    left: 2rem;
  }
  nav {
    margin: 10px 10px 10px 10px;
  }
  .product,
  header {
    margin: 0px 10px 0px 10px;
  }
  .nav_list li {
    margin-top: 10px;
  }
  .product {
    grid-template-columns: repeat(2, 1fr);
  }
  .header-img {
    width: 100%;
    position: relative;
    left: 150px;
    background-image: none;
    padding: 0px;
    margin-top: 20px;
    margin-left: 0px;
  }
  .bottom_info {
    grid-template-columns: repeat(1, 1fr);
    margin: 10px;
  }
  .bottom_info img {
    width: 100%;
  }
  .bottom_btn {
    position: relative;
    left: 390px;
    border-radius: 6px;
  }
  footer {
    margin-top: 70px;
    background: rgb(10, 8, 37);
    padding: 30px 20px 20px 20px;
  }
}
