@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  font-family: Work Sans;
}
/* shared css file here list */
.display-flex {
  display: flex;
}

/* header css file here start */
.header {
  background: rgba(255, 144, 14, 0.1);
}
.header > nav {
  margin: 0px 230px;
}
.navigation-bar {
  text-align: center;
  justify-content: space-between;
}
.nav-headding {
  color: rgb(19, 19, 19);
  font-size: 3rem;
  font-weight: 700;
  line-height: 53px;
  letter-spacing: 0%;
  text-align: center;
}
.nav-list {
  list-style: none;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
  justify-content: space-around;
}
.nav-list a {
  text-decoration: none;
  color: black;
  margin-right: 1.25rem;
}
.header-contain {
  margin: 0rem 18rem;
}
.header-contain h1 {
  color: rgb(19, 19, 19);
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
}
.header-contain p {
  color: rgb(114, 114, 114);
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 2rem;
}
.nav-btn {
  margin: 0rem 20rem;
  padding: 1.25rem;
  border: 1px solid black;
  border-radius: 8px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  background: rgb(255, 144, 14);
  border: none;
  margin-top: 32px;
}
.header-img {
  margin-top: 3.12rem;
  width: 100%;
  margin-bottom: 30px;
}

/* section1 style start from here  */
.section1 {
  margin: 80px 300px 120px 300px;
}
.section1_nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.section1_nav {
  margin-right: 2rem;
}

.section1_nav-text {
  margin: 200px 0px 200px 0px;
}
.section1_nav-text h2 {
  font-family: Work Sans;
  font-size: 3rem;
  font-weight: 700;
  line-height: 53px;
  text-align: left;
}
.section1_nav-text p {
  color: rgb(114, 114, 114);
  font-family: Work Sans;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  margin-left: 2rem;
  text-align: left;
}
.section1-btn {
  border-radius: 8px;
  background: rgb(255, 144, 14);
  padding: 1.2rem;
  text-decoration: none;
  color: white;
}
.section1-btn-1 {
  margin-top: 32px;
}

/* section 2 css start from here  */
.section2 {
  margin: 130px 230px;
}
.section-contain{
  margin-right: 3.25rem;
}
.section2 h1{
  color: rgb(19, 19, 19);
font-size: 3rem;
font-weight: 700;
line-height: 53px;
text-align: left;
}
.section2 p{
color: rgb(114, 114, 114);
font-size: 1rem;
font-weight: 400;
line-height: 26px;
text-align: left;
margin-top: 1.25rem;
margin-bottom: 1.15rem;
}

/* card css here  */
.card{
  display: grid;
}
.section2-card{
  border-radius: 8px;
  box-shadow: 2px 3px 5px rgb(223, 221, 221);
  margin-bottom: 1rem;
  padding: 15px;
}
.section2-card h3{
  color: rgb(19, 19, 19);
font-size: 1.15rem;
font-weight: 600;
text-align: left;
margin-bottom: -10px;
}
.section2-card p{
  color: rgb(114, 114, 114);
font-size: 1rem;
font-weight: 400;
line-height: 26px;
text-align: left;
}
.section2-img-class{
  margin-left: 1.5rem;
}
.section2-img{
  margin-left: 2rem;
}
.section2-experience button{
  border-radius: 8px;
  border: none;
  background-color: rgb(255, 144, 14);
  margin-left: -30px;
  margin-top: -65px;
}
.section2-experience h2{
  padding: 1.75rem;
  margin: -5px;
  font-size: 3rem;
  color: white;
  border-radius: 8px;
}

/* section3 css start from here */
.section3{
  margin: 130px 250px;
}
.section3_info{
  margin-right: 900px;
  justify-content: left;
}
.section3_info h1{
  color: rgb(19, 19, 19);
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 0%;
  text-align: left;
}
.section3_info p{
  color: rgb(114, 114, 114);
font-size: 1rem;
font-weight: 400;
letter-spacing: 0%;
text-align: left;
}

.fact-container {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(4 ,1fr);
  gap: 100px;
}

.fact-card{
  border: 1px solid rgb(228, 121, 34);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  justify-items: center;
}
.fact-card img{
  margin-top: 20px;
  margin-bottom: 5px;
}
.fact-card h4{
  color: rgb(66, 66, 66);
font-size: 2rem;
font-weight: 600;
letter-spacing: 0%;
text-align: center; 
padding: 1px;
margin: -5px;
}
.fact-card p{
  color: rgb(114, 114, 114);
  font-family: Work Sans;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 30px;
}
.fact-card:hover{
  background: rgb(245, 239, 233);
  color: white;
  border: 1px solid rgb(92, 5, 255);
  cursor: pointer;
}




/* Mobile phone screen code */
@media screen and (max-width: 576px) {
  .header > nav {
    margin: 0px 20px;
  }
  .header-contain,
  .nav-btn,
  .section1,
  .section2,
  .section3 {
    margin: 0px 20px;
  }
  .header-img {
    border-radius: 10px;
  }
  .display-flex {
    flex-direction: column;
  }
  .section1 .section2{
    flex-direction: column-reverse;
  }
  .section1_nav {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .img_div ,.section2-img{
    width: 100%;
  }
  .section2-img-style{
    margin-right: 20px;
  }
  .nav-list > li{
    margin-bottom: 10px;
    font-weight: 700;
  }
  .section2-experience h2{
       padding: .75rem;
       font-size: 2rem;
  }
  .fact-container {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
  }
  .section3_info{
    margin-top: 100px;
    margin-right: 30px;
    justify-content: left;
  }
}
